WORDPRESS_URL="https://wp.vishnuprasadkuntar.me/"
WORDPRESS_HOSTNAME=wp.vishnuprasadkuntar.me
HOSTNAME="https://proco-leader.sscinitiatives.com"
NEXT_PUBLIC_WORDPRESS_URL = https://wp.vishnuprasadkuntar.me