WORDPRESS_URL="https://wp.vishnuprasadkuntar.me/"
WORDPRESS_HOSTNAME=wp.vishnuprasadkuntar.me
HOSTNAME="https://proco-leader.sscinitiatives.com"
NEXT_PUBLIC_WORDPRESS_URL = https://wp.vishnuprasadkuntar.me
WORDPRESS_WEBHOOK_SECRET="ESyfij6L50hk0KQWMLHBDCcr/P4/wyk0yv8Seh72W/U="